Ifrak#
lengthX,100,lengthY,100,cultistCost,3,knowlegeCost,1
::
lengthX,100,lengthY,100,goldCost,3,cultistCost,2,suspicionReward,1
::
lengthX,100,lengthY,100,cultistCost,5,ritualPlaceCost,true
#
Yikouch#
lengthX,100,lengthY,100,goldCost,2,cultistCost,1
::
lengthX,100,lengthY,100,goldCost,5,cultiCost,3,suspicionReward,1
::
lengthX,100,lengthY,100,goldCost,8,cultiCost,5,suspicionReward,2
::
lengthX,100,lengthY,100,goldCost,10,cultiCost,5,knowCost,3,suspicionReward,3
#
Anzir#
lengthX,100,lengthY,100,knowCost,2,cultistCost,1
::
lengthX,100,lengthY,100,knowCost,6,cultistCost,2,suspicionReward,1
::
lengthX,100,lengthY,100,knowCost,5,cultistCost,3,suspicionReward,3
::
lengthX,100,lengthY,100,goldCost,3,knowCost,10,cultiCost,3,suspicionReward,3
#
Gurzal#
lengthX,100,lengthY,100,cultistCost,3,knowCost,1,suspicionReward,1
::
lengthX,100,lengthY,100,goldCost,2,cultistCost,5,suspicionReward,3
::
lengthX,100,lengthY,100,cultistCost,10,suspicionReward,8
::
lengthX,100,lengthY,100,knowCost,5,cultiCost,15,suspicionReward,10
#